# App
ADDRESS=0.0.0.0
PORT=8081

# JWT
JWT_KEY=supersecretjwtkey
JWT_TTL=24h

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=app_db

# Docker internal ports
REST_PORT=8081
